<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Ashley's Hobbies</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Ashley’s Favorite Things</h1>
    </header>

    <nav>
        <a href="index.html">Home</a>
        <a href="about.html">About</a>
        <a href="hobbies.html">Hobbies</a>
		<a href="bio.html">Bio</a>
    </nav>

    <main>
    <h2>Hiking, Camping & More</h2>
    <div class="hobbies">
        <h3>Outdoor Adventures</h3>
        <p>From national parks like Glacier and Arches to kayaking trips and spontaneous road adventures, Ashley thrives in nature.</p>
    </div>

    <div class="hobby-gallery">
        <div class="hobby-card">
            <div class="placeholder-box"></div>
            <p>Hiking</p>
        </div>
        <div class="hobby-card">
            <div class="placeholder-box"></div>
            <p>Kayaking</p>
        </div>
        <div class="hobby-card">
            <div class="placeholder-box"></div>
            <p>Camping</p>
        </div>
    </div>
</main>

    <footer>
        <p>&copy; 2025 Ashley Moore</p>
		<p>
    <a href="https://jigsaw.w3.org/css-validator/check/referer">
        <img style="border:0;width:88px;height:31px"
            src="https://jigsaw.w3.org/css-validator/images/vcss-blue"
            alt="Valid CSS!" />
    </a>
</p>
       
    </footer>
</body>
</html>
